# springboot-ssm-sql-test

./: README.md  pom.xml
test/: pom.xml
test/src/main/java/com/jxh/: App.java
test/src/main/java/com/jxh/controller/: CourseController.java  ScoreController.java  StudentController.java
test/src/main/java/com/jxh/domain/: Course.java  Score.java  Student.java  Teacher.java
test/src/main/java/com/jxh/mapper/: CourseMapper.java  ScoreMapper.java  StudentMapper.java
test/src/main/java/com/jxh/service/: ICourseService.java  IScoreService.java  IStudentService.java
test/src/main/java/com/jxh/service/impl/: CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java
test/src/main/java/com/jxh/until/: AjaxResult.java
test/src/main/resources/: application.yml
test/src/main/resources/com/jxh/mapper/: CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml
